lang en_US
keyboard fi
timezone Europe/Helsinki --isUtc
rootpw $1$j2BAsmwU$sWJaERPUuX4xiUsMI1o9U/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --boot-drive=sda --append="rhgb quiet crashkernel=auto console=ttyS0,115200 console=ttyS1,115200"
zerombr
clearpart --disk=sda --all --initlabel
part /boot --fstype xfs --asprimary --size 512 --ondisk=sda
volgroup vg0 --pesize=4096 pv.0 
part pv.0 --fstype=lvmpv --ondisk=sda --grow
logvol / --vgname=vg0 --name=rhel8 --fstype=xfs --size=20000
logvol /home --vgname=vg0 --name=home --fstype=xfs --size=10000
logvol swap --vgname=vg0 --name=swap --fstype=swap --size=1024
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

network --device=enp1s0 --bootproto=dhcp --activate --hostname=apuva.localnet

ssh-key --username root ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC577GzJaVha0u0byNEFLDbGQhMkPSyXeT9gqIfZMKIxgh9PhOjpHl739lcdbsbgiUVAjZYI7M3PwuGghYTZpk2amJEZXUrul2MQudEc5tUX9wbpdKx9PEhzCywynRN+ZWGK15R5uVyc8mhqbvE0xQnkX0d+/eh+K8reFw451rPJuXrbbk13x/KBs/WqjEGCe6Yto/BotRRadpxTP5gPTxs/MIZ9LZC5EjmuOxDVt1xNROUNdD7gdK8DdpAHK72OoaT5ooc3Zq9uum4sYhCc611IGMNy2yjaYsJWWiVpDFy+APs5u9oK7wdtYFZwhf6B1O3U1X21CoaU8nJsFxJmI1g32IaAfh18sGiTBKKu8vYfF1y2eHa0I/App5WI+H5BS9WV7QyW5s7FQQ9R0okZ3kWbiGj8tVcVdTviwKmNm/7FtED6vPDe9ji+ou56YyzX7sd8ZFZjCX4rG9ZfpCzwsCCRdYHcKEyTIM5is9aggSUVWIkhdD9IKKsJEuW2ZCo8zpVMqSKm4G05tieIAGGr546m1OiTVBFVzuhYuTmwGuVfR0szoDCV6nOc1vcZMLyWYM5zWZRMuCw6NMzMuL+ot0JXyVKtgfFt4q5Q+Ha87jYXsiLOezsTiycgG1c/HmF4NxfWHt8nkDP/hQI0ESb1AKqxqp3++mCciHd1PlE/Y1CaQ== ikke@redhat


%packages
@standard
%end


%post
# Enable the first nic port at boot
sed -i 's/ONBOOT="no"/ONBOOT="yes"/' /etc/sysconfig/network-scripts/ifcfg-enp1s0
%end
